{
  "name": "gotchu-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env.local src/index.ts",
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "heic-convert": "^2.1.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3"
  }
}
